<?xml version='1.0'?>
   <font>
       <info aa='1' size='163' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='DOCK11'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='171' scaleH='448' base='154'/>
       <pages>
            <page id='0' file='scoretext.png'/>
       </pages>
        <chars count='12'>
            <char xadvance='52' x='120' chnl='0' yoffset='122' y='290' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='107' x='2' chnl='0' yoffset='4' y='142' xoffset='6' id='48' page='0' height='146' width='122'/>
            <char xadvance='73' x='260' chnl='0' yoffset='8' y='286' xoffset='8' id='49' page='0' height='138' width='82'/>
            <char xadvance='102' x='146' chnl='0' yoffset='4' y='146' xoffset='8' id='50' page='0' height='142' width='112'/>
            <char xadvance='93' x='374' chnl='0' yoffset='9' y='2' xoffset='2' id='51' page='0' height='142' width='112'/>
            <char xadvance='102' x='260' chnl='0' yoffset='8' y='146' xoffset='6' id='52' page='0' height='138' width='114'/>
            <char xadvance='89' x='146' chnl='0' yoffset='8' y='290' xoffset='2' id='53' page='0' height='146' width='108'/>
            <char xadvance='97' x='260' chnl='0' yoffset='9' y='2' xoffset='5' id='54' page='0' height='142' width='112'/>
            <char xadvance='86' x='376' chnl='0' yoffset='8' y='146' xoffset='0' id='55' page='0' height='138' width='110'/>
            <char xadvance='89' x='2' chnl='0' yoffset='2' y='290' xoffset='-1' id='56' page='0' height='148' width='116'/>
            <char xadvance='96' x='146' chnl='0' yoffset='4' y='2' xoffset='4' id='57' page='0' height='142' width='112'/>
            <char xadvance='130' x='2' chnl='0' yoffset='8' y='2' xoffset='7' id='77' page='0' height='138' width='142'/>
       </chars>
   </font>
